{
  "ConnectionStrings": {
    "mssql": "Data Source=.; Initial Catalog =AhCh_DB;User Id=Amir;Password=Amir1374;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "Key": "a167a8f4-b0d6-42a8-a5b0-b98158e63694",
    "issuer": "https://localhost:7208/"
  }
}
